' ENUM PUBLICO ESTADO DO REGISTRO
'-------------------------------------------------------
Public Enum EnumFlagEstado
    RegistroSalvo = 1
    Alterado = 2
    NovoRegistro = 3
    RegistroBloqueado = 4
End Enum

' ENUM PULICO ACAO NO REGISTRO
'-------------------------------------------------------
Public Enum EnumFlagAcao
    INSERIR = 1
    EDITAR = 2
    VISUALIZAR = 3
    EXCLUIR = 4
End Enum
'
' VARIANTE PUBLICA TIPO DE ACESSO DOS USUÁRIO
'-------------------------------------------------------
Public Enum EnumAcessoTipo
    Administrador = 1
    UsuarioSenior = 2
    UsuarioComum = 3
End Enum
'
' ENUM PARA frmDataInformar
'-------------------------------------------------------
Enum EnumDataTipo
    Passado = 1
    PassadoPresente = 2
    Futuro = 3
    FuturoPresente = 4
End Enum
'
' ENUM PARA Origem do Preco
'-------------------------------------------------------
Public Enum EnumPrecoOrigem
    PRECO_VENDA = 1
    PRECO_COMPRA = 2
End Enum

'-------------------------------------------------------
Public Enum EnumOperacao
    Venda = 1 '--- Vendas
    Compra = 2 '--- Compras
    SimplesEntrada = 3 '--- Simples Entrada
    SimplesSaida = 4 '--- Simples Saída
    DevolucaoDeEntrada = 5 '--- Quando o Cliente devolve uma venda
    DevolucaoDeSaida = 6 '--- Quando a Filial Devolve uma Compra
    ConsignacaoEntrada = 7 '--- Quando a Filial recebe uma Consignação
    ConsignacaoSaida = 8 '--- Quando a Filial devolve uma Consignação
End Enum

'
'-------------------------------------------------------
Public Enum EnumCFOPUFDestino
    DentroDaUF = 0
    ForaDaUF = 1
End Enum

'
'-------------------------------------------------------
Public Enum EnumTransacaoSituacao
    INICIADA = 1
    CONCLUIDA = 2
    BLOQUEADA = 3
End Enum

'--- TRANSACAOITEMBLL
'-------------------------------------------------------
Public Enum EnumMovimento
    ENTRADA '--- no caso de COMPRA, entrada de produto
    SAIDA '--- no caso de VENDA, saída de produto
End Enum

'-------------------------------------------------------
Public Enum EnumMovimento
    Entrada = 1
    Saida = 2
    Transferencia = 3
End Enum

' CLARECEBER
'-------------------------------------------------------
Public Enum EnumAReceberOrigem
	Transacao = 1       ' IDOrigem:  tblTransacao
    Refinanciamento = 2 ' IDOrigem : tblRefinanciamento
    SimplesSaida = 3    ' IDOrigem : tblSimples
    DevolucaoSaida = 4  ' IDOrigem : tblDevolucaoSaida
End Enum

'-------------------------------------------------------
Public Enum EnumMovimentacaoOrigem
    Transacao = 1       ' IDOrigem  :   tblTransacao
    AReceberParcela = 2 ' IDOrigem  :   tblAReceberParcela
    Creditos = 3        ' IDOrigem  :   tblCreditos
    APagar = 10         ' IDOrigem  :   tblAPagar
End Enum
